int anim button_animation 0x7f040000
int anim button_animation1 0x7f040001
int anim put_in 0x7f040002
int anim put_out 0x7f040003
int anim shake_down 0x7f040004
int anim shake_umeng_socialize_cycle_5 0x7f040005
int anim shake_umeng_socialize_dlg_alpha 0x7f040006
int anim shake_umeng_socialize_dlg_scale 0x7f040007
int anim shake_umeng_socialize_edit_anim 0x7f040008
int anim shake_umeng_socialize_imageview_rotate 0x7f040009
int anim shake_umeng_socialize_scrshot_dlg 0x7f04000a
int anim shake_up 0x7f04000b
int anim umeng_fb_slide_in_from_left 0x7f04000c
int anim umeng_fb_slide_in_from_right 0x7f04000d
int anim umeng_fb_slide_out_from_left 0x7f04000e
int anim umeng_fb_slide_out_from_right 0x7f04000f
int anim umeng_socialize_fade_in 0x7f040010
int anim umeng_socialize_fade_out 0x7f040011
int anim umeng_socialize_shareboard_animation_in 0x7f040012
int anim umeng_socialize_shareboard_animation_out 0x7f040013
int anim umeng_socialize_slide_in_from_bottom 0x7f040014
int anim umeng_socialize_slide_out_from_bottom 0x7f040015
int attr color 0x7f010000
int attr rad 0x7f010001
int color bg 0x7f060006
int color fenge 0x7f060008
int color gray 0x7f060009
int color includ 0x7f060005
int color propress_text 0x7f060000
int color red 0x7f060004
int color tips_bg_color 0x7f060001
int color tips_btn_text 0x7f060002
int color title_bg 0x7f060003
int color umeng_fb_color_btn_normal 0x7f06000b
int color umeng_fb_color_btn_pressed 0x7f06000a
int color umeng_socialize_color_group 0x7f06000d
int color umeng_socialize_comments_bg 0x7f06000c
int color umeng_socialize_divider 0x7f060010
int color umeng_socialize_edit_bg 0x7f060017
int color umeng_socialize_grid_divider_line 0x7f060018
int color umeng_socialize_list_item_bgcolor 0x7f06000f
int color umeng_socialize_list_item_textcolor 0x7f06000e
int color umeng_socialize_text_friends_list 0x7f060013
int color umeng_socialize_text_share_content 0x7f060014
int color umeng_socialize_text_time 0x7f060011
int color umeng_socialize_text_title 0x7f060012
int color umeng_socialize_text_ucenter 0x7f060016
int color umeng_socialize_ucenter_bg 0x7f060015
int color white 0x7f060007
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alphabet_size 0x7f070005
int dimen dip2pix 0x7f070004
int dimen popmenu_width 0x7f070002
int dimen popmenu_yoff 0x7f070003
int dimen umeng_socialize_pad_window_height 0x7f070006
int dimen umeng_socialize_pad_window_width 0x7f070007
int drawable _cyyl 0x7f020000
int drawable _dcyl 0x7f020001
int drawable _fzsp 0x7f020002
int drawable _gygg 0x7f020003
int drawable _jjjc 0x7f020004
int drawable _jrbx 0x7f020005
int drawable _jykj 0x7f020006
int drawable _mrhf 0x7f020007
int drawable _nyjd 0x7f020008
int drawable _qcjx 0x7f020009
int drawable _rybh 0x7f02000a
int drawable _shfw 0x7f02000b
int drawable _smjd 0x7f02000c
int drawable _spbj 0x7f02000d
int drawable _ydjs 0x7f02000e
int drawable _ylws 0x7f02000f
int drawable address1 0x7f020010
int drawable adwall_app_icon 0x7f020011
int drawable adwall_botton_bg 0x7f020012
int drawable adwall_botton_normal 0x7f020013
int drawable adwall_botton_press 0x7f020014
int drawable adwall_btn_return_d 0x7f020015
int drawable adwall_btn_return_d_pre 0x7f020016
int drawable adwall_btn_return_symbol 0x7f020017
int drawable adwall_color_progressbar 0x7f020018
int drawable adwall_comm_detail_none 0x7f020019
int drawable adwall_dialog_btn_disable 0x7f02001a
int drawable adwall_group_divider 0x7f02001b
int drawable adwall_icon 0x7f02001c
int drawable adwall_menubg 0x7f02001d
int drawable adwall_tips_botton_bg 0x7f02001e
int drawable adwall_tips_botton_normal 0x7f02001f
int drawable adwall_tips_botton_press 0x7f020020
int drawable adwall_title_icon 0x7f020021
int drawable adwall_toast_dialog 0x7f020022
int drawable anquan 0x7f020023
int drawable arrow_down 0x7f020024
int drawable back 0x7f020025
int drawable back_press 0x7f020026
int drawable bannericon_03 0x7f020027
int drawable bbgx 0x7f020028
int drawable bg_circle_smic 0x7f020029
int drawable bg_green_circle_smic 0x7f02002a
int drawable bicon 0x7f02002b
int drawable btn_cj 0x7f02002c
int drawable btn_login 0x7f02002d
int drawable btn_moretask 0x7f02002e
int drawable btn_zhuce 0x7f02002f
int drawable caifutong 0x7f020030
int drawable caishuzi_ss 0x7f020031
int drawable caishuzi_submit 0x7f020032
int drawable cft1 0x7f020033
int drawable check_false 0x7f020034
int drawable check_style 0x7f020035
int drawable check_true 0x7f020036
int drawable city_mgr_delete 0x7f020037
int drawable cjbj_07 0x7f020038
int drawable cjbutton_03 0x7f020039
int drawable cjbutton_03_press 0x7f02003a
int drawable color 0x7f02003b
int drawable csz 0x7f02003c
int drawable dati 0x7f02003d
int drawable dati_bg 0x7f02003e
int drawable dati_press 0x7f02003f
int drawable dati_start 0x7f020040
int drawable ddlicon_03 0x7f020041
int drawable ddlicon_07 0x7f020042
int drawable dhbd 0x7f020043
int drawable dhjl 0x7f020044
int drawable down 0x7f020045
int drawable dzp 0x7f020046
int drawable edit 0x7f020047
int drawable edit_btn 0x7f020048
int drawable error 0x7f020049
int drawable gemebanner 0x7f02004a
int drawable gengduo 0x7f02004b
int drawable gengduo_press 0x7f02004c
int drawable ggsc 0x7f02004d
int drawable glicon_03 0x7f02004e
int drawable grsz 0x7f02004f
int drawable grzl 0x7f020050
int drawable gywz 0x7f020051
int drawable hb 0x7f020052
int drawable hb1 0x7f020053
int drawable hb2 0x7f020054
int drawable help 0x7f020055
int drawable home_gridview_shape 0x7f020056
int drawable home_tab_shape 0x7f020057
int drawable ic_launcher 0x7f020058
int drawable icon_gcoding 0x7f020059
int drawable icon_gcoding_press 0x7f02005a
int drawable icon_geo 0x7f02005b
int drawable index7_ 0x7f02005c
int drawable index_1 0x7f02005d
int drawable index_2 0x7f02005e
int drawable index_3 0x7f02005f
int drawable index_4 0x7f020060
int drawable index_5 0x7f020061
int drawable index_6 0x7f020062
int drawable index_8 0x7f020063
int drawable indexicon 0x7f020064
int drawable information 0x7f020065
int drawable information1 0x7f020066
int drawable information2 0x7f020067
int drawable information3 0x7f020068
int drawable information4 0x7f020069
int drawable information5 0x7f02006a
int drawable information6 0x7f02006b
int drawable item_advert_shape 0x7f02006c
int drawable item_back 0x7f02006d
int drawable item_more_listview 0x7f02006e
int drawable item_more_listview_n 0x7f02006f
int drawable item_more_listview_p 0x7f020070
int drawable jiantou 0x7f020071
int drawable kaishishiyong 0x7f020072
int drawable lbsbj_03 0x7f020073
int drawable login_2 0x7f020074
int drawable login_btn 0x7f020075
int drawable mail 0x7f020076
int drawable more 0x7f020077
int drawable more_btn 0x7f020078
int drawable more_press 0x7f020079
int drawable more_zhuanqianjilu 0x7f02007a
int drawable moretask 0x7f02007b
int drawable moretaskimage 0x7f02007c
int drawable mrqd 0x7f02007d
int drawable name 0x7f02007e
int drawable news_lipin 0x7f02007f
int drawable news_num 0x7f020080
int drawable news_shangjia 0x7f020081
int drawable news_xitong 0x7f020082
int drawable newsicon_06 0x7f020083
int drawable password 0x7f020084
int drawable phone 0x7f020085
int drawable png1 0x7f020086
int drawable png2 0x7f020087
int drawable png3 0x7f020088
int drawable png4 0x7f020089
int drawable pop_answer_btn 0x7f02008a
int drawable pop_bg 0x7f02008b
int drawable pop_btn_dismiss 0x7f02008c
int drawable pop_btn_exit 0x7f02008d
int drawable pop_btn_exit_dismiss 0x7f02008e
int drawable pop_result_bg 0x7f02008f
int drawable qb_tenpay_border 0x7f020090
int drawable qq 0x7f020091
int drawable qqkj 0x7f020092
int drawable quan 0x7f020093
int drawable question_banner 0x7f020094
int drawable radiobtn_style 0x7f020095
int drawable redbanner 0x7f020096
int drawable robock 0x7f020097
int drawable rrw 0x7f020098
int drawable sanhuawangluo 0x7f020099
int drawable save 0x7f02009a
int drawable shake_umeng_socialize_close 0x7f02009b
int drawable shake_umeng_socialize_close_button_style 0x7f02009c
int drawable shake_umeng_socialize_close_pressed 0x7f02009d
int drawable shake_umeng_socialize_edittext_corner 0x7f02009e
int drawable shake_umeng_socialize_imgview_border 0x7f02009f
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f0200a0
int drawable shake_umeng_socialize_shake_layout_corner 0x7f0200a1
int drawable shake_umeng_socialize_share_btn_style 0x7f0200a2
int drawable shangjia 0x7f0200a3
int drawable shape2 0x7f0200a4
int drawable shape3 0x7f0200a5
int drawable shape4 0x7f0200a6
int drawable shape5 0x7f0200a7
int drawable shape6 0x7f0200a8
int drawable shape7 0x7f0200a9
int drawable shape_1 0x7f0200aa
int drawable shape_bg 0x7f0200ab
int drawable shape_btn 0x7f0200ac
int drawable shape_caishuzi_btn 0x7f0200ad
int drawable shape_caishuzi_submit 0x7f0200ae
int drawable shape_my_gridview 0x7f0200af
int drawable shape_my_gridview_2px 0x7f0200b0
int drawable shape_mytask_tasklist 0x7f0200b1
int drawable shape_mytask_tasklist_press 0x7f0200b2
int drawable shape_pop_tab 0x7f0200b3
int drawable shape_progress 0x7f0200b4
int drawable shape_progress1 0x7f0200b5
int drawable shape_progress_draw 0x7f0200b6
int drawable shape_quan 0x7f0200b7
int drawable shape_sgintask 0x7f0200b8
int drawable shape_sgintask_press 0x7f0200b9
int drawable shape_taskinfo_money 0x7f0200ba
int drawable shape_taskinfo_money1 0x7f0200bb
int drawable share 0x7f0200bc
int drawable share_button 0x7f0200bd
int drawable sharebanner 0x7f0200be
int drawable shdz 0x7f0200bf
int drawable shoucang 0x7f0200c0
int drawable shouye 0x7f0200c1
int drawable shouye_item 0x7f0200c2
int drawable shouye_press 0x7f0200c3
int drawable taskbanner 0x7f0200c4
int drawable tianjia 0x7f0200c5
int drawable time 0x7f0200c6
int drawable time1 0x7f0200c7
int drawable timeline_content 0x7f0200c8
int drawable tuijian 0x7f0200c9
int drawable tuijian_press 0x7f0200ca
int drawable txwb 0x7f0200cb
int drawable u13_normal 0x7f0200cc
int drawable u4_normal 0x7f0200cd
int drawable umeng_common_gradient_green 0x7f0200ce
int drawable umeng_common_gradient_orange 0x7f0200cf
int drawable umeng_common_gradient_red 0x7f0200d0
int drawable umeng_fb_arrow_right 0x7f0200d1
int drawable umeng_fb_back_normal 0x7f0200d2
int drawable umeng_fb_back_selected 0x7f0200d3
int drawable umeng_fb_back_selector 0x7f0200d4
int drawable umeng_fb_bar_bg 0x7f0200d5
int drawable umeng_fb_btn_bg_selector 0x7f0200d6
int drawable umeng_fb_conversation_bg 0x7f0200d7
int drawable umeng_fb_gradient_green 0x7f0200d8
int drawable umeng_fb_gradient_orange 0x7f0200d9
int drawable umeng_fb_gray_frame 0x7f0200da
int drawable umeng_fb_list_item 0x7f0200db
int drawable umeng_fb_list_item_pressed 0x7f0200dc
int drawable umeng_fb_list_item_selector 0x7f0200dd
int drawable umeng_fb_logo 0x7f0200de
int drawable umeng_fb_point_new 0x7f0200df
int drawable umeng_fb_point_normal 0x7f0200e0
int drawable umeng_fb_reply_left_bg 0x7f0200e1
int drawable umeng_fb_reply_right_bg 0x7f0200e2
int drawable umeng_fb_see_list_normal 0x7f0200e3
int drawable umeng_fb_see_list_pressed 0x7f0200e4
int drawable umeng_fb_see_list_selector 0x7f0200e5
int drawable umeng_fb_statusbar_icon 0x7f0200e6
int drawable umeng_fb_submit_selector 0x7f0200e7
int drawable umeng_fb_tick_normal 0x7f0200e8
int drawable umeng_fb_tick_selected 0x7f0200e9
int drawable umeng_fb_tick_selector 0x7f0200ea
int drawable umeng_fb_top_banner 0x7f0200eb
int drawable umeng_fb_user_bubble 0x7f0200ec
int drawable umeng_fb_write_normal 0x7f0200ed
int drawable umeng_fb_write_pressed 0x7f0200ee
int drawable umeng_fb_write_selector 0x7f0200ef
int drawable umeng_push_notification_default_large_icon 0x7f0200f0
int drawable umeng_push_notification_default_small_icon 0x7f0200f1
int drawable umeng_socialize_action_back 0x7f0200f2
int drawable umeng_socialize_action_back_normal 0x7f0200f3
int drawable umeng_socialize_action_back_selected 0x7f0200f4
int drawable umeng_socialize_at_button 0x7f0200f5
int drawable umeng_socialize_at_normal 0x7f0200f6
int drawable umeng_socialize_at_selected 0x7f0200f7
int drawable umeng_socialize_bind_bg 0x7f0200f8
int drawable umeng_socialize_button_blue 0x7f0200f9
int drawable umeng_socialize_button_grey 0x7f0200fa
int drawable umeng_socialize_button_grey_blue 0x7f0200fb
int drawable umeng_socialize_button_login 0x7f0200fc
int drawable umeng_socialize_button_login_normal 0x7f0200fd
int drawable umeng_socialize_button_login_pressed 0x7f0200fe
int drawable umeng_socialize_button_red 0x7f0200ff
int drawable umeng_socialize_button_red_blue 0x7f020100
int drawable umeng_socialize_button_white 0x7f020101
int drawable umeng_socialize_button_white_blue 0x7f020102
int drawable umeng_socialize_default_avatar 0x7f020103
int drawable umeng_socialize_douban_off 0x7f020104
int drawable umeng_socialize_douban_on 0x7f020105
int drawable umeng_socialize_facebook 0x7f020106
int drawable umeng_socialize_fetch_image 0x7f020107
int drawable umeng_socialize_follow_check 0x7f020108
int drawable umeng_socialize_follow_off 0x7f020109
int drawable umeng_socialize_follow_on 0x7f02010a
int drawable umeng_socialize_google 0x7f02010b
int drawable umeng_socialize_light_bar_bg 0x7f02010c
int drawable umeng_socialize_light_bar_bg_pad 0x7f02010d
int drawable umeng_socialize_location_ic 0x7f02010e
int drawable umeng_socialize_location_off 0x7f02010f
int drawable umeng_socialize_location_on 0x7f020110
int drawable umeng_socialize_nav_bar_bg 0x7f020111
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020112
int drawable umeng_socialize_oauth_check 0x7f020113
int drawable umeng_socialize_oauth_check_off 0x7f020114
int drawable umeng_socialize_oauth_check_on 0x7f020115
int drawable umeng_socialize_qq_off 0x7f020116
int drawable umeng_socialize_qq_on 0x7f020117
int drawable umeng_socialize_qzone_off 0x7f020118
int drawable umeng_socialize_qzone_on 0x7f020119
int drawable umeng_socialize_refersh 0x7f02011a
int drawable umeng_socialize_renren_off 0x7f02011b
int drawable umeng_socialize_renren_on 0x7f02011c
int drawable umeng_socialize_search_icon 0x7f02011d
int drawable umeng_socialize_shape_solid_black 0x7f02011e
int drawable umeng_socialize_shape_solid_grey 0x7f02011f
int drawable umeng_socialize_share_music 0x7f020120
int drawable umeng_socialize_share_pic 0x7f020121
int drawable umeng_socialize_share_to_button 0x7f020122
int drawable umeng_socialize_share_transparent_corner 0x7f020123
int drawable umeng_socialize_share_video 0x7f020124
int drawable umeng_socialize_shareboard_item_background 0x7f020125
int drawable umeng_socialize_sidebar_normal 0x7f020126
int drawable umeng_socialize_sidebar_selected 0x7f020127
int drawable umeng_socialize_sidebar_selector 0x7f020128
int drawable umeng_socialize_sina_off 0x7f020129
int drawable umeng_socialize_sina_on 0x7f02012a
int drawable umeng_socialize_title_back_bt 0x7f02012b
int drawable umeng_socialize_title_back_bt_normal 0x7f02012c
int drawable umeng_socialize_title_back_bt_selected 0x7f02012d
int drawable umeng_socialize_title_right_bt 0x7f02012e
int drawable umeng_socialize_title_right_bt_normal 0x7f02012f
int drawable umeng_socialize_title_right_bt_selected 0x7f020130
int drawable umeng_socialize_title_tab_button_left 0x7f020131
int drawable umeng_socialize_title_tab_button_right 0x7f020132
int drawable umeng_socialize_title_tab_left_normal 0x7f020133
int drawable umeng_socialize_title_tab_left_pressed 0x7f020134
int drawable umeng_socialize_title_tab_right_normal 0x7f020135
int drawable umeng_socialize_title_tab_right_pressed 0x7f020136
int drawable umeng_socialize_twitter 0x7f020137
int drawable umeng_socialize_tx_off 0x7f020138
int drawable umeng_socialize_tx_on 0x7f020139
int drawable umeng_socialize_wechat 0x7f02013a
int drawable umeng_socialize_wechat_gray 0x7f02013b
int drawable umeng_socialize_window_shadow_pad 0x7f02013c
int drawable umeng_socialize_wxcircle 0x7f02013d
int drawable umeng_socialize_wxcircle_gray 0x7f02013e
int drawable umeng_socialize_x_button 0x7f02013f
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020140
int drawable umeng_update_btn_check_off_holo_light 0x7f020141
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020142
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020143
int drawable umeng_update_btn_check_on_holo_light 0x7f020144
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020145
int drawable umeng_update_button_cancel_bg_focused 0x7f020146
int drawable umeng_update_button_cancel_bg_normal 0x7f020147
int drawable umeng_update_button_cancel_bg_selector 0x7f020148
int drawable umeng_update_button_cancel_bg_tap 0x7f020149
int drawable umeng_update_button_check_selector 0x7f02014a
int drawable umeng_update_button_close_bg_selector 0x7f02014b
int drawable umeng_update_button_ok_bg_focused 0x7f02014c
int drawable umeng_update_button_ok_bg_normal 0x7f02014d
int drawable umeng_update_button_ok_bg_selector 0x7f02014e
int drawable umeng_update_button_ok_bg_tap 0x7f02014f
int drawable umeng_update_close_bg_normal 0x7f020150
int drawable umeng_update_close_bg_tap 0x7f020151
int drawable umeng_update_dialog_bg 0x7f020152
int drawable umeng_update_title_bg 0x7f020153
int drawable umeng_update_wifi_disable 0x7f020154
int drawable up 0x7f020155
int drawable wanzhuan 0x7f020156
int drawable wjicon_03 0x7f020157
int drawable wxpyq 0x7f020158
int drawable wzbd 0x7f020159
int drawable wzdt 0x7f02015a
int drawable wzicon_03 0x7f02015b
int drawable wzicon_04 0x7f02015c
int drawable wzicon_05 0x7f02015d
int drawable wzicon_06 0x7f02015e
int drawable wzicon_07 0x7f02015f
int drawable wzicon_12 0x7f020160
int drawable wzicon_13 0x7f020161
int drawable wzicon_14 0x7f020162
int drawable wzicon_15 0x7f020163
int drawable wzicon_16 0x7f020164
int drawable wzicon_17 0x7f020165
int drawable wzj_03 0x7f020166
int drawable xgmm 0x7f020167
int drawable xiaoxi 0x7f020168
int drawable xiaoxi_bg 0x7f020169
int drawable xiaoxi_press 0x7f02016a
int drawable xlwb 0x7f02016b
int drawable xpg 0x7f02016c
int drawable xsbz 0x7f02016d
int drawable yhq 0x7f02016e
int drawable yhq_03 0x7f02016f
int drawable yiy1_03 0x7f020170
int drawable yiy1_07 0x7f020171
int drawable yiy1_10 0x7f020172
int drawable youhui 0x7f020173
int drawable youxi 0x7f020174
int drawable youxi_press 0x7f020175
int drawable yqjl 0x7f020176
int drawable yxicon_19 0x7f020177
int drawable zhuce1 0x7f020178
int drawable zhuce2 0x7f020179
int drawable zlicon_03 0x7f02017a
int drawable zlicon_05 0x7f02017b
int drawable zqjl 0x7f02017c
int id LinearLayout1 0x7f0b00e3
int id RelativeLayout1 0x7f0b00ea
int id TextView_1 0x7f0b006b
int id TextView_2 0x7f0b006e
int id TextView_3 0x7f0b0074
int id TextView_4 0x7f0b0072
int id action_settings 0x7f0b01bd
int id adVer_comm_back 0x7f0b00ec
int id adVer_comm_head 0x7f0b00eb
int id adVer_comm_title 0x7f0b00ed
int id adVer_ssfee 0x7f0b00e0
int id adVer_type 0x7f0b00ef
int id adVer_webView 0x7f0b00e4
int id back_bg 0x7f0b0110
int id back_imageView 0x7f0b0060
int id back_layout 0x7f0b005f
int id birthday_edittext 0x7f0b0043
int id birthday_layout 0x7f0b0041
int id birthday_textview 0x7f0b0042
int id bmapView 0x7f0b0067
int id button1 0x7f0b0069
int id button_cancel 0x7f0b0131
int id button_close 0x7f0b0111
int id button_collect 0x7f0b00c8
int id button_day 0x7f0b0083
int id button_dismiss 0x7f0b0129
int id button_down 0x7f0b00d2
int id button_exit 0x7f0b0130
int id button_getcode 0x7f0b0096
int id button_info 0x7f0b00c7
int id button_login 0x7f0b0059
int id button_month 0x7f0b0085
int id button_moreTask 0x7f0b00d6
int id button_myTask 0x7f0b00d5
int id button_next 0x7f0b009a
int id button_no 0x7f0b0149
int id button_ok 0x7f0b0141
int id button_rank 0x7f0b0086
int id button_register 0x7f0b00a8
int id button_share 0x7f0b00ca
int id button_start 0x7f0b0019
int id button_week 0x7f0b0084
int id button_yes 0x7f0b0148
int id button_youhui 0x7f0b00c9
int id cancelBtn 0x7f0b0153
int id checkBox1 0x7f0b009b
int id checkbox_agree 0x7f0b00a7
int id city_imageView 0x7f0b005d
int id city_layout 0x7f0b005c
int id city_textView 0x7f0b005e
int id collect_gridview 0x7f0b0003
int id comm_back 0x7f0b00de
int id comm_head 0x7f0b00dd
int id comm_title 0x7f0b00df
int id contentBtnLayout 0x7f0b0152
int id contentEdit 0x7f0b015a
int id contentLayout 0x7f0b0151
int id cpi_btn_state 0x7f0b00e6
int id cpi_down_proess_view 0x7f0b00e7
int id cpi_down_progress 0x7f0b00e9
int id cpi_down_progressBar 0x7f0b00e8
int id cpi_view 0x7f0b00e5
int id editText1 0x7f0b0023
int id editText2 0x7f0b0024
int id editText3 0x7f0b0025
int id editText4 0x7f0b0026
int id editText_phone 0x7f0b00b7
int id edit_btn 0x7f0b010f
int id edit_btn_layout 0x7f0b010e
int id edittext_again 0x7f0b0080
int id edittext_code 0x7f0b0099
int id edittext_idea 0x7f0b0140
int id edittext_newPWD 0x7f0b0090
int id edittext_newPWD2 0x7f0b0094
int id edittext_newPassword 0x7f0b007d
int id edittext_password1 0x7f0b009f
int id edittext_password2 0x7f0b00a3
int id edittext_phone 0x7f0b008c
int id edittext_title 0x7f0b013f
int id edu_edittext 0x7f0b004d
int id edu_layout 0x7f0b004b
int id edu_textview 0x7f0b004c
int id eidtview_oldPassword 0x7f0b007a
int id female 0x7f0b0040
int id fragmentLayout 0x7f0b0063
int id frame 0x7f0b00d7
int id frame1 0x7f0b0109
int id fresh_layout 0x7f0b00ff
int id gemeView 0x7f0b0014
int id gridView_my 0x7f0b0105
int id gridview_advert 0x7f0b0007
int id gridview_home 0x7f0b00fc
int id gridview_sign 0x7f0b00c5
int id group 0x7f0b014a
int id half_textview 0x7f0b0150
int id header 0x7f0b0190
int id hotalk_menu_listview 0x7f0b01bc
int id hotalk_menu_view_layout 0x7f0b00f6
int id iamge_title 0x7f0b012f
int id iamgeview_bg 0x7f0b00c6
int id imageView1 0x7f0b000e
int id imageView2 0x7f0b000f
int id imageView3 0x7f0b001f
int id imageView4 0x7f0b0020
int id imageView5 0x7f0b0021
int id imageView6 0x7f0b002b
int id imageView7 0x7f0b002d
int id imageView8 0x7f0b0028
int id imageView_csz 0x7f0b0011
int id imageView_delete 0x7f0b0114
int id imageView_ewm 0x7f0b00ab
int id imageView_info 0x7f0b00d1
int id imageView_xpg 0x7f0b0013
int id image_baner 0x7f0b000c
int id imageview_2 0x7f0b00da
int id imageview_3 0x7f0b00db
int id imageview_alpha 0x7f0b00cd
int id imageview_code 0x7f0b00a5
int id imageview_newPWD 0x7f0b008e
int id imageview_newPWD2 0x7f0b0092
int id imageview_password 0x7f0b0097
int id imageview_password1 0x7f0b009d
int id imageview_password2 0x7f0b00a1
int id imageview_phone 0x7f0b008a
int id img_title_icon 0x7f0b00ee
int id include1 0x7f0b00e1
int id info_name 0x7f0b0126
int id info_rel 0x7f0b0068
int id info_value 0x7f0b0127
int id iv_1 0x7f0b006c
int id iv_2 0x7f0b006f
int id iv_3 0x7f0b0075
int id iv_4 0x7f0b0073
int id job_edittext 0x7f0b004a
int id job_layout 0x7f0b0048
int id job_textview 0x7f0b0049
int id layOut_info 0x7f0b0125
int id layout_csz 0x7f0b0010
int id layout_dzp 0x7f0b000d
int id layout_fenge 0x7f0b0121
int id layout_head 0x7f0b0100
int id layout_ok 0x7f0b0027
int id layout_qq 0x7f0b00b8
int id layout_share 0x7f0b00af
int id layout_submit 0x7f0b0029
int id layout_xpg 0x7f0b0012
int id lin 0x7f0b00b9
int id line 0x7f0b0146
int id linear 0x7f0b00b6
int id linearLayout1 0x7f0b001e
int id linearLayout2 0x7f0b001b
int id linearlayout 0x7f0b0006
int id listView 0x7f0b0081
int id listView_rank 0x7f0b010a
int id listView_shop 0x7f0b010c
int id listView_youhui 0x7f0b00dc
int id listview 0x7f0b0008
int id listview1 0x7f0b000a
int id listview_drawMoney 0x7f0b012a
int id listview_help 0x7f0b0037
int id listview_info 0x7f0b00d4
int id listview_more 0x7f0b00fe
int id listview_red 0x7f0b0088
int id listview_share 0x7f0b00b0
int id listview_trends 0x7f0b00d3
int id loading 0x7f0b0065
int id lose_textview 0x7f0b0058
int id male 0x7f0b003f
int id marriage_layout 0x7f0b0044
int id marriage_textview 0x7f0b0045
int id menu_listview 0x7f0b00f7
int id news_btn 0x7f0b0061
int id news_listview 0x7f0b0077
int id no_radiobutton 0x7f0b0046
int id ok_button 0x7f0b004e
int id old_edittext 0x7f0b003b
int id old_textView 0x7f0b003a
int id password_edittext 0x7f0b0056
int id password_imageview 0x7f0b0054
int id password_layout 0x7f0b0053
int id password_textview 0x7f0b0055
int id phone_edittext 0x7f0b0052
int id phone_imageview 0x7f0b0050
int id phone_layout 0x7f0b0039
int id phone_textview 0x7f0b0051
int id platform_btn1 0x7f0b0154
int id platform_btn2 0x7f0b0155
int id platform_btn3 0x7f0b0156
int id platform_btn4 0x7f0b0157
int id platform_btn5 0x7f0b0158
int id pop_bg 0x7f0b0144
int id pop_menu_listview 0x7f0b00f4
int id pop_menu_view_layout 0x7f0b00f3
int id progress 0x7f0b0143
int id progressBar1 0x7f0b0004
int id progressBar2 0x7f0b00f5
int id progressBar_lv 0x7f0b0103
int id progress_bar_parent 0x7f0b019b
int id progressbar_loading 0x7f0b00fa
int id putong_tv 0x7f0b000b
int id qqkj 0x7f0b0132
int id radioButton1 0x7f0b014b
int id radioButton2 0x7f0b014c
int id record_checkbox 0x7f0b0057
int id register_btn 0x7f0b005a
int id rel 0x7f0b0009
int id rel1 0x7f0b00ae
int id rel_again 0x7f0b007e
int id rel_code 0x7f0b00a4
int id rel_dianle 0x7f0b0070
int id rel_duomeng 0x7f0b006d
int id rel_name 0x7f0b0118
int id rel_newPWD 0x7f0b008d
int id rel_newPWD2 0x7f0b0091
int id rel_newPassword 0x7f0b007b
int id rel_oldPassword 0x7f0b0078
int id rel_password 0x7f0b0095
int id rel_password1 0x7f0b009c
int id rel_password2 0x7f0b00a0
int id rel_phone 0x7f0b0089
int id rel_start 0x7f0b00cb
int id rel_surplus 0x7f0b0015
int id rel_yinggao 0x7f0b0071
int id rel_youhui 0x7f0b00d8
int id rel_youmi 0x7f0b006a
int id rela 0x7f0b00fd
int id relativeLayout1 0x7f0b0018
int id relativeLayout2 0x7f0b00b1
int id rg 0x7f0b003e
int id screen_snapshot_imageview 0x7f0b014d
int id scrollView1 0x7f0b0128
int id scrshot_previewImg 0x7f0b014e
int id search_text 0x7f0b0182
int id section 0x7f0b0180
int id sendBtn 0x7f0b0159
int id sex_layout 0x7f0b003c
int id sex_textview 0x7f0b003d
int id slideBar 0x7f0b0183
int id tab 0x7f0b0000
int id tab_gridview 0x7f0b0066
int id tab_layout 0x7f0b0064
int id taskinfo_listview 0x7f0b00d0
int id textView1 0x7f0b0001
int id textView10 0x7f0b00c2
int id textView11 0x7f0b00c4
int id textView12 0x7f0b002c
int id textView2 0x7f0b0002
int id textView3 0x7f0b001c
int id textView4 0x7f0b0022
int id textView5 0x7f0b002a
int id textView6 0x7f0b002e
int id textView7 0x7f0b002f
int id textView8 0x7f0b0030
int id textView9 0x7f0b0031
int id textView_3 0x7f0b0034
int id textView_add 0x7f0b00c1
int id textView_balance 0x7f0b0101
int id textView_code 0x7f0b00d9
int id textView_count 0x7f0b001a
int id textView_downAdress 0x7f0b00ad
int id textView_downAdress_title 0x7f0b00ac
int id textView_from 0x7f0b0147
int id textView_game_income 0x7f0b012d
int id textView_game_pay 0x7f0b012e
int id textView_howMuch 0x7f0b00b3
int id textView_id 0x7f0b00bb
int id textView_info 0x7f0b0082
int id textView_jingyanzhi 0x7f0b0104
int id textView_kantu 0x7f0b012b
int id textView_kucun 0x7f0b00b4
int id textView_last 0x7f0b0032
int id textView_loading 0x7f0b00f9
int id textView_log 0x7f0b00a9
int id textView_luck 0x7f0b0035
int id textView_lv 0x7f0b0102
int id textView_money 0x7f0b011a
int id textView_myCode 0x7f0b0036
int id textView_name 0x7f0b00b2
int id textView_news 0x7f0b0062
int id textView_next 0x7f0b0033
int id textView_num 0x7f0b0112
int id textView_oldPassword 0x7f0b0079
int id textView_order 0x7f0b0122
int id textView_phone 0x7f0b00bf
int id textView_qq 0x7f0b0120
int id textView_qqkj 0x7f0b0133
int id textView_renwu 0x7f0b012c
int id textView_share 0x7f0b00aa
int id textView_signTask 0x7f0b0107
int id textView_size 0x7f0b00ce
int id textView_state 0x7f0b0124
int id textView_sxf 0x7f0b00b5
int id textView_task 0x7f0b0106
int id textView_text 0x7f0b011d
int id textView_time 0x7f0b00c3
int id textView_title 0x7f0b0113
int id textView_txwb 0x7f0b0135
int id textView_userName 0x7f0b00bd
int id textView_version 0x7f0b00cf
int id textView_wxpyq 0x7f0b0137
int id textView_xlwb 0x7f0b0139
int id textView_yue 0x7f0b001d
int id textview 0x7f0b00f8
int id textview_adrass 0x7f0b013c
int id textview_again 0x7f0b007f
int id textview_body 0x7f0b011c
int id textview_code 0x7f0b00a6
int id textview_menoy 0x7f0b0116
int id textview_money 0x7f0b011f
int id textview_name 0x7f0b0115
int id textview_newPWD 0x7f0b008f
int id textview_newPWD2 0x7f0b0093
int id textview_newPassword 0x7f0b007c
int id textview_password 0x7f0b0098
int id textview_password1 0x7f0b009e
int id textview_password2 0x7f0b00a2
int id textview_phone 0x7f0b008b
int id textview_question 0x7f0b0145
int id textview_rank 0x7f0b011e
int id textview_start 0x7f0b00cc
int id textview_surplus 0x7f0b0016
int id textview_surplus_value 0x7f0b0017
int id textview_tel 0x7f0b013b
int id textview_tel_title 0x7f0b013a
int id textview_time 0x7f0b0117
int id textview_title 0x7f0b0119
int id textview_type 0x7f0b011b
int id textview_web 0x7f0b013e
int id textview_web_title 0x7f0b013d
int id tip_btn_help 0x7f0b00f2
int id tip_btn_ideaback 0x7f0b00f1
int id tips_view 0x7f0b00f0
int id title 0x7f0b010d
int id title_layout 0x7f0b005b
int id title_textview 0x7f0b004f
int id toolbar_layout 0x7f0b014f
int id txwb 0x7f0b0134
int id umeng_common_icon_view 0x7f0b0169
int id umeng_common_notification 0x7f0b016d
int id umeng_common_notification_controller 0x7f0b016a
int id umeng_common_progress_bar 0x7f0b0170
int id umeng_common_progress_text 0x7f0b016f
int id umeng_common_rich_notification_cancel 0x7f0b016c
int id umeng_common_rich_notification_continue 0x7f0b016b
int id umeng_common_title 0x7f0b016e
int id umeng_fb_back 0x7f0b0172
int id umeng_fb_contact_header 0x7f0b0171
int id umeng_fb_contact_info 0x7f0b0174
int id umeng_fb_contact_update_at 0x7f0b0175
int id umeng_fb_conversation_contact_entry 0x7f0b0177
int id umeng_fb_conversation_header 0x7f0b0176
int id umeng_fb_conversation_list_wrapper 0x7f0b0178
int id umeng_fb_conversation_umeng_logo 0x7f0b017d
int id umeng_fb_list_reply_header 0x7f0b017e
int id umeng_fb_reply_content 0x7f0b017c
int id umeng_fb_reply_content_wrapper 0x7f0b017a
int id umeng_fb_reply_date 0x7f0b017f
int id umeng_fb_reply_list 0x7f0b0179
int id umeng_fb_save 0x7f0b0173
int id umeng_fb_send 0x7f0b017b
int id umeng_socialize_alert_body 0x7f0b0186
int id umeng_socialize_alert_button 0x7f0b0188
int id umeng_socialize_alert_footer 0x7f0b0187
int id umeng_socialize_avatar_imv 0x7f0b0160
int id umeng_socialize_bind_cancel 0x7f0b018f
int id umeng_socialize_bind_douban 0x7f0b018d
int id umeng_socialize_bind_no_tip 0x7f0b018e
int id umeng_socialize_bind_qzone 0x7f0b0189
int id umeng_socialize_bind_renren 0x7f0b018c
int id umeng_socialize_bind_sina 0x7f0b018b
int id umeng_socialize_bind_tel 0x7f0b018a
int id umeng_socialize_first_area 0x7f0b0193
int id umeng_socialize_first_area_title 0x7f0b0192
int id umeng_socialize_follow 0x7f0b0198
int id umeng_socialize_follow_check 0x7f0b0199
int id umeng_socialize_follow_layout 0x7f0b019f
int id umeng_socialize_full_alert_dialog_divider 0x7f0b0196
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0b0162
int id umeng_socialize_full_alert_dialog_item_status 0x7f0b0164
int id umeng_socialize_full_alert_dialog_item_text 0x7f0b0163
int id umeng_socialize_line_serach 0x7f0b0181
int id umeng_socialize_list_fds 0x7f0b015d
int id umeng_socialize_list_fds_root 0x7f0b015f
int id umeng_socialize_list_progress 0x7f0b015e
int id umeng_socialize_list_recently_fds_root 0x7f0b015c
int id umeng_socialize_location_ic 0x7f0b01a1
int id umeng_socialize_location_progressbar 0x7f0b01a2
int id umeng_socialize_platforms_lv 0x7f0b0167
int id umeng_socialize_platforms_lv_second 0x7f0b0168
int id umeng_socialize_post_fetch_image 0x7f0b01a9
int id umeng_socialize_progress 0x7f0b0184
int id umeng_socialize_second_area 0x7f0b0195
int id umeng_socialize_second_area_title 0x7f0b0194
int id umeng_socialize_share_at 0x7f0b01a3
int id umeng_socialize_share_bottom_area 0x7f0b019e
int id umeng_socialize_share_edittext 0x7f0b01a7
int id umeng_socialize_share_info 0x7f0b0166
int id umeng_socialize_share_location 0x7f0b01a0
int id umeng_socialize_share_previewImg 0x7f0b01a4
int id umeng_socialize_share_previewImg_progressbar 0x7f0b01a6
int id umeng_socialize_share_previewImg_remove 0x7f0b01a5
int id umeng_socialize_share_root 0x7f0b019c
int id umeng_socialize_share_titlebar 0x7f0b019d
int id umeng_socialize_share_word_num 0x7f0b01a8
int id umeng_socialize_shareboard_image 0x7f0b01aa
int id umeng_socialize_shareboard_pltform_name 0x7f0b01ab
int id umeng_socialize_spinner_img 0x7f0b01ac
int id umeng_socialize_spinner_txt 0x7f0b01ad
int id umeng_socialize_switcher 0x7f0b015b
int id umeng_socialize_text_view 0x7f0b0161
int id umeng_socialize_tipinfo 0x7f0b0185
int id umeng_socialize_title 0x7f0b0165
int id umeng_socialize_title_bar_leftBt 0x7f0b01ae
int id umeng_socialize_title_bar_middleTv 0x7f0b01af
int id umeng_socialize_title_bar_middle_tab 0x7f0b01b0
int id umeng_socialize_title_bar_rightBt 0x7f0b01b3
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b01b4
int id umeng_socialize_title_middle_left 0x7f0b01b1
int id umeng_socialize_title_middle_right 0x7f0b01b2
int id umeng_socialize_titlebar 0x7f0b0197
int id umeng_update_content 0x7f0b01b7
int id umeng_update_id_cancel 0x7f0b01ba
int id umeng_update_id_check 0x7f0b01b8
int id umeng_update_id_close 0x7f0b01b6
int id umeng_update_id_ignore 0x7f0b01bb
int id umeng_update_id_ok 0x7f0b01b9
int id umeng_update_wifi_indicator 0x7f0b01b5
int id umeng_xp_ScrollView 0x7f0b0191
int id view 0x7f0b0108
int id view1 0x7f0b0123
int id view2 0x7f0b00ba
int id view3 0x7f0b00bc
int id view4 0x7f0b00be
int id view5 0x7f0b00c0
int id viewpager_advert 0x7f0b0005
int id viewpager_home 0x7f0b00fb
int id viewpager_rank 0x7f0b0087
int id viewpager_shop 0x7f0b010b
int id viewstub_loading 0x7f0b0076
int id webView 0x7f0b019a
int id webView1 0x7f0b00e2
int id webview 0x7f0b0142
int id webview_viewpager 0x7f0b0038
int id wxpyq 0x7f0b0136
int id xlwb 0x7f0b0138
int id yes_radiobutton 0x7f0b0047
int layout activity_about 0x7f030000
int layout activity_adlist 0x7f030001
int layout activity_advert 0x7f030002
int layout activity_collect 0x7f030003
int layout activity_drawrecord2 0x7f030004
int layout activity_earnrecord2 0x7f030005
int layout activity_game 0x7f030006
int layout activity_game1 0x7f030007
int layout activity_game2 0x7f030008
int layout activity_game2record 0x7f030009
int layout activity_help 0x7f03000a
int layout activity_homeviewpage 0x7f03000b
int layout activity_info 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_map 0x7f03000f
int layout activity_moretask 0x7f030010
int layout activity_news 0x7f030011
int layout activity_password 0x7f030012
int layout activity_questiontask 0x7f030013
int layout activity_rank 0x7f030014
int layout activity_red 0x7f030015
int layout activity_refrecord 0x7f030016
int layout activity_register_1 0x7f030017
int layout activity_register_2 0x7f030018
int layout activity_share 0x7f030019
int layout activity_shopinfo 0x7f03001a
int layout activity_sign 0x7f03001b
int layout activity_start2 0x7f03001c
int layout activity_start_1 0x7f03001d
int layout activity_startearn 0x7f03001e
int layout activity_taskinfo 0x7f03001f
int layout activity_terms 0x7f030020
int layout activity_trends 0x7f030021
int layout activity_trendsinfo 0x7f030022
int layout activity_userinfo 0x7f030023
int layout activity_version 0x7f030024
int layout activity_xiayingyong 0x7f030025
int layout activity_youhui 0x7f030026
int layout activity_youhuirecord 0x7f030027
int layout adwall_activity_comm_head 0x7f030028
int layout adwall_activity_help 0x7f030029
int layout adwall_activity_task_details 0x7f03002a
int layout adwall_activity_task_wall 0x7f03002b
int layout adwall_adv_pop_menu_item_view 0x7f03002c
int layout adwall_adv_pop_menu_view 0x7f03002d
int layout adwall_dialog_window 0x7f03002e
int layout adwall_poplist 0x7f03002f
int layout adwall_showpoplist 0x7f030030
int layout foot 0x7f030031
int layout footer 0x7f030032
int layout fragment_home 0x7f030033
int layout fragment_more 0x7f030034
int layout fragment_moretask 0x7f030035
int layout fragment_my 0x7f030036
int layout fragment_mytask 0x7f030037
int layout fragment_rank 0x7f030038
int layout fragment_shop 0x7f030039
int layout head 0x7f03003a
int layout includ_loading 0x7f03003b
int layout includ_loading_result 0x7f03003c
int layout includ_tab_back 0x7f03003d
int layout includ_tab_startearn_pop 0x7f03003e
int layout item_advert_gridview 0x7f03003f
int layout item_collect_gridview 0x7f030040
int layout item_drawrecord_listview2 0x7f030041
int layout item_earnrecord_listview2 0x7f030042
int layout item_game2record_listview 0x7f030043
int layout item_home_gridview 0x7f030044
int layout item_main_tabhost 0x7f030045
int layout item_more_listview 0x7f030046
int layout item_my_gridview 0x7f030047
int layout item_mytask_listview 0x7f030048
int layout item_news_listview 0x7f030049
int layout item_pop_listview 0x7f03004a
int layout item_questiongmo_listview 0x7f03004b
int layout item_questiontask_listview 0x7f03004c
int layout item_rank_listview 0x7f03004d
int layout item_red_listview 0x7f03004e
int layout item_reditem_listview 0x7f03004f
int layout item_referral_listview 0x7f030050
int layout item_share_listview 0x7f030051
int layout item_shop_listview 0x7f030052
int layout item_sign_gridview 0x7f030053
int layout item_superrecord_listview 0x7f030054
int layout item_taskinfo_listview 0x7f030055
int layout item_trends_listview 0x7f030056
int layout item_userinfo_listview 0x7f030057
int layout item_youhui_listview 0x7f030058
int layout pop_about 0x7f030059
int layout pop_drawmoney 0x7f03005a
int layout pop_earn 0x7f03005b
int layout pop_exit 0x7f03005c
int layout pop_ok 0x7f03005d
int layout pop_question_info 0x7f03005e
int layout pop_share 0x7f03005f
int layout pop_startearn_answer 0x7f030060
int layout pop_startearn_shangjia 0x7f030061
int layout pop_startearn_start 0x7f030062
int layout pop_trends 0x7f030063
int layout pop_updateinfo 0x7f030064
int layout pop_userinfo_name 0x7f030065
int layout pop_userinfo_sex 0x7f030066
int layout shake_umeng_socialize_scrshot_snapshot 0x7f030067
int layout shake_umeng_socialize_share_dlg 0x7f030068
int layout umeng_bak_at_list 0x7f030069
int layout umeng_bak_at_list_item 0x7f03006a
int layout umeng_bak_platform_item_simple 0x7f03006b
int layout umeng_bak_platform_selector_dialog 0x7f03006c
int layout umeng_common_download_notification 0x7f03006d
int layout umeng_fb_activity_contact 0x7f03006e
int layout umeng_fb_activity_conversation 0x7f03006f
int layout umeng_fb_list_header 0x7f030070
int layout umeng_fb_list_item 0x7f030071
int layout umeng_fb_new_reply_alert_dialog 0x7f030072
int layout umeng_socialize_at_item 0x7f030073
int layout umeng_socialize_at_overlay 0x7f030074
int layout umeng_socialize_at_view 0x7f030075
int layout umeng_socialize_base_alert_dialog 0x7f030076
int layout umeng_socialize_base_alert_dialog_button 0x7f030077
int layout umeng_socialize_bind_select_dialog 0x7f030078
int layout umeng_socialize_composer_header 0x7f030079
int layout umeng_socialize_failed_load_page 0x7f03007a
int layout umeng_socialize_full_alert_dialog 0x7f03007b
int layout umeng_socialize_full_alert_dialog_item 0x7f03007c
int layout umeng_socialize_full_curtain 0x7f03007d
int layout umeng_socialize_oauth_dialog 0x7f03007e
int layout umeng_socialize_post_share 0x7f03007f
int layout umeng_socialize_shareboard_item 0x7f030080
int layout umeng_socialize_simple_spinner_item 0x7f030081
int layout umeng_socialize_titile_bar 0x7f030082
int layout umeng_update_dialog 0x7f030083
int menu adv_pop_menu_view 0x7f0a0000
int menu main 0x7f0a0001
int raw help 0x7f050000
int raw help_hk 0x7f050001
int raw shake_sound 0x7f050002
int string UMAppUpdate 0x7f080084
int string UMBreak_Network 0x7f08007c
int string UMDialog_InstallAPK 0x7f080088
int string UMGprsCondition 0x7f080082
int string UMIgnore 0x7f080086
int string UMNewVersion 0x7f08007e
int string UMNotNow 0x7f080085
int string UMTargetSize 0x7f080081
int string UMToast_IsUpdating 0x7f080087
int string UMUpdateCheck 0x7f080089
int string UMUpdateContent 0x7f08007f
int string UMUpdateNow 0x7f080083
int string UMUpdateSize 0x7f080080
int string UMUpdateTitle 0x7f08007d
int string about_text1 0x7f080021
int string about_title1 0x7f08001f
int string about_title2 0x7f080020
int string action_settings 0x7f08001d
int string app_name 0x7f08001a
int string com_facebook_loading 0x7f08007b
int string exit 0x7f08001b
int string hello_world 0x7f08001e
int string offwow_3G_netwrok_tips 0x7f08000a
int string offwow_app_name 0x7f080000
int string offwow_cpi_dnowload 0x7f08000b
int string offwow_cpi_examination_rebate 0x7f080010
int string offwow_cpi_intall_app 0x7f080013
int string offwow_cpi_sign 0x7f08000c
int string offwow_cpi_user_checked 0x7f080011
int string offwow_cpi_user_checked_rebate 0x7f080012
int string offwow_dialog_btn 0x7f080003
int string offwow_dialog_msg 0x7f080002
int string offwow_dialog_title 0x7f080001
int string offwow_headTitle 0x7f080017
int string offwow_proceed_download 0x7f080009
int string offwow_task_deails 0x7f08000d
int string offwow_task_lv 0x7f080018
int string offwow_task_noheshi 0x7f08000e
int string offwow_task_sure 0x7f08000f
int string offwow_tips_btn_opinion 0x7f080015
int string offwow_tips_help 0x7f080016
int string offwow_tips_text 0x7f080014
int string offwow_type_all 0x7f080019
int string offwow_type_dowm 0x7f080005
int string offwow_type_shape_dowm 0x7f080007
int string offwow_type_shape_up 0x7f080006
int string offwow_type_up 0x7f080004
int string offwow_wu_network 0x7f080008
int string pull_to_refresh_pull_label 0x7f080040
int string pull_to_refresh_refreshing_label 0x7f080042
int string pull_to_refresh_release_label 0x7f080041
int string pull_to_refresh_tap_label 0x7f080043
int string share_text 0x7f080022
int string umeng_common_action_cancel 0x7f080027
int string umeng_common_action_continue 0x7f080026
int string umeng_common_action_info_exist 0x7f080023
int string umeng_common_action_pause 0x7f080025
int string umeng_common_download_failed 0x7f08002d
int string umeng_common_download_finish 0x7f08002e
int string umeng_common_download_notification_prefix 0x7f080028
int string umeng_common_icon 0x7f080031
int string umeng_common_info_interrupt 0x7f080024
int string umeng_common_network_break_alert 0x7f08002c
int string umeng_common_patch_finish 0x7f08002f
int string umeng_common_pause_notification_prefix 0x7f080029
int string umeng_common_silent_download_finish 0x7f080030
int string umeng_common_start_download_notification 0x7f08002a
int string umeng_common_start_patch_notification 0x7f08002b
int string umeng_example_home_btn_plus 0x7f080074
int string umeng_fb_back 0x7f080034
int string umeng_fb_contact_info 0x7f080037
int string umeng_fb_contact_info_hint 0x7f080032
int string umeng_fb_contact_title 0x7f080036
int string umeng_fb_contact_update_at 0x7f080033
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f08003f
int string umeng_fb_notification_content_formatter_single_msg 0x7f08003e
int string umeng_fb_notification_ticker_text 0x7f08003d
int string umeng_fb_powered_by 0x7f08003c
int string umeng_fb_reply_content_default 0x7f08003a
int string umeng_fb_reply_content_hint 0x7f080038
int string umeng_fb_reply_date_default 0x7f08003b
int string umeng_fb_send 0x7f080039
int string umeng_fb_title 0x7f080035
int string umeng_socialize_back 0x7f080047
int string umeng_socialize_cancel_btn_str 0x7f080077
int string umeng_socialize_comment 0x7f080045
int string umeng_socialize_comment_detail 0x7f080046
int string umeng_socialize_content_hint 0x7f080076
int string umeng_socialize_friends 0x7f080049
int string umeng_socialize_img_des 0x7f080079
int string umeng_socialize_login 0x7f080054
int string umeng_socialize_login_qq 0x7f080053
int string umeng_socialize_msg_hor 0x7f08004f
int string umeng_socialize_msg_min 0x7f08004e
int string umeng_socialize_msg_sec 0x7f08004d
int string umeng_socialize_near_At 0x7f080048
int string umeng_socialize_network_break_alert 0x7f080044
int string umeng_socialize_send 0x7f08004a
int string umeng_socialize_send_btn_str 0x7f080078
int string umeng_socialize_share 0x7f08007a
int string umeng_socialize_share_content 0x7f080052
int string umeng_socialize_text_add_custom_platform 0x7f080073
int string umeng_socialize_text_authorize 0x7f080056
int string umeng_socialize_text_choose_account 0x7f080055
int string umeng_socialize_text_comment_hint 0x7f08005a
int string umeng_socialize_text_douban_key 0x7f080070
int string umeng_socialize_text_friend_list 0x7f08005b
int string umeng_socialize_text_loading_message 0x7f08006a
int string umeng_socialize_text_login_fail 0x7f080059
int string umeng_socialize_text_qq_key 0x7f08006d
int string umeng_socialize_text_qq_zone_key 0x7f08006e
int string umeng_socialize_text_renren_key 0x7f08006f
int string umeng_socialize_text_sina_key 0x7f08006c
int string umeng_socialize_text_tencent_key 0x7f08006b
int string umeng_socialize_text_tencent_no_connection 0x7f08005d
int string umeng_socialize_text_tencent_no_install 0x7f080060
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f08005e
int string umeng_socialize_text_tencent_version_no_match 0x7f08005f
int string umeng_socialize_text_ucenter 0x7f080058
int string umeng_socialize_text_unauthorize 0x7f080057
int string umeng_socialize_text_visitor 0x7f08005c
int string umeng_socialize_text_waitting 0x7f080061
int string umeng_socialize_text_waitting_message 0x7f080069
int string umeng_socialize_text_waitting_qq 0x7f080066
int string umeng_socialize_text_waitting_qzone 0x7f080067
int string umeng_socialize_text_waitting_redirect 0x7f080068
int string umeng_socialize_text_waitting_share 0x7f080075
int string umeng_socialize_text_waitting_weixin 0x7f080062
int string umeng_socialize_text_waitting_weixin_circle 0x7f080063
int string umeng_socialize_text_waitting_yixin 0x7f080064
int string umeng_socialize_text_waitting_yixin_circle 0x7f080065
int string umeng_socialize_text_weixin_circle_key 0x7f080072
int string umeng_socialize_text_weixin_key 0x7f080071
int string umeng_socialize_tip_blacklist 0x7f08004b
int string umeng_socialize_tip_loginfailed 0x7f08004c
int string umeng_socialize_ucenter_login_title_guide 0x7f080050
int string umeng_socialize_ucenter_login_title_platform 0x7f080051
int string version 0x7f08001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomCheckboxTheme 0x7f09000a
int style Dialog_Fullscreen 0x7f090008
int style MyDialogStyle 0x7f09000e
int style Notitle_Fullscreen 0x7f090009
int style Theme_UMDefault 0x7f090018
int style Theme_UMDialog 0x7f090017
int style ThemeActivity 0x7f09000b
int style adwall_botton_style 0x7f090002
int style adwall_customDialog 0x7f090003
int style dialogWindowAnim 0x7f09000d
int style lan_DialogWindowAnim 0x7f090005
int style notitleDialog 0x7f090007
int style radiobtn 0x7f09000c
int style scrshot_dlg_style 0x7f090004
int style snapshotDialogWindowAnim 0x7f090006
int style umeng_socialize_action_bar_item_im 0x7f090010
int style umeng_socialize_action_bar_item_tv 0x7f090011
int style umeng_socialize_action_bar_itemlayout 0x7f09000f
int style umeng_socialize_dialog_anim_fade 0x7f090015
int style umeng_socialize_dialog_animations 0x7f090014
int style umeng_socialize_divider 0x7f090019
int style umeng_socialize_edit_padding 0x7f09001b
int style umeng_socialize_list_item 0x7f09001a
int style umeng_socialize_popup_dialog 0x7f090013
int style umeng_socialize_popup_dialog_anim 0x7f090012
int style umeng_socialize_shareboard_animation 0x7f090016
int[] styleable Myview { 0x7f010000, 0x7f010001 }
int styleable Myview_color 0
int styleable Myview_rad 1
