<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/includ_tab_back"
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/info_rel"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="110dp"
        android:background="@drawable/home_tab_shape"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_tab_shape"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:text="玩赚族倒影"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="等级：lv2" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="给他发消息..."
                android:textSize="14sp"
                android:background="@drawable/home_tab_shape"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="0dp"
                android:padding="0dp"
                android:layout_weight="0"
                android:text="发送" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="距离我:900米" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="已赚：3000玩币" />

    </RelativeLayout>

</RelativeLayout>