<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/includ_tab_back" />

    <RelativeLayout
        android:id="@+id/rel_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tab"
        android:background="@drawable/shape_my_gridview"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView_oldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="输入当前密码:" />

        <EditText
            android:id="@+id/eidtview_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView_oldPassword"
            android:background="#00000000"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xgmm" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_newPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_oldPassword"
        android:background="@drawable/shape_my_gridview" >

        <TextView
            android:id="@+id/textview_newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView3"
            android:text="输入新密码：" />

        <EditText
            android:id="@+id/edittext_newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textview_newPassword"
            android:background="#00000000"
            android:inputType="textPassword"
            android:maxLines="1" >
        </EditText>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xgmm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_again"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_newPassword"
       android:background="@drawable/shape_my_gridview" >

        <TextView
            android:id="@+id/textview_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
             android:layout_toRightOf="@+id/imageView4"
            android:text="再次确认新密码：" />

        <EditText
            android:id="@+id/edittext_again"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textview_again"
            android:background="#00000000"
            android:inputType="textPassword"
            android:maxLines="1" >
        </EditText>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xgmm" />
    </RelativeLayout>

<Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/rel_again"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_btn"
        android:text="确认修改"
        android:textColor="#f00"
        android:textSize="13sp" />

</RelativeLayout>