<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/includ_tab_back" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tab" >

        <Button
            android:id="@+id/button_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_moretask"
            android:text="日排行"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_moretask"
            android:text="周排行"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_moretask"
            android:text="月排行"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_moretask"
            android:text="总排行"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

	<android.support.v4.view.ViewPager
        android:id="@+id/viewpager_rank"
        android:layout_below="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
</RelativeLayout>