<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_qq"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fffffe" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/wanzhuan" />
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_marginLeft="20dp"
                android:text="腾讯Q币"
                android:textSize="15sp"
                android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/jiantou" />

        <TextView
            android:id="@+id/textView_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView2"
            android:textColor="#f00"
            android:layout_marginRight="5dp"
            android:text="50玩币" />

        <TextView
            android:id="@+id/textView_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_name"
            android:layout_below="@+id/textView_name"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/imageView2"
            android:text="TextView"
            android:textColor="#A6A6A6"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_qq"
        android:background="@color/fenge"/>

</RelativeLayout>